{
    "cSpell.words": [
        "afplay",
        "aiohttp",
        "aplay",
        "asyncio",
        "Bavale",
        "deepgram",
        "dotenv",
        "genai",
        "generativeai",
        "getenv",
        "hackathon",
        "Hackathon",
        "murf",
        "Parth",
        "portaudio",
        "pyaudio",
        "socketio",
        "Techfest"
    ]
}